DATABASE_URL="postgresql://neondb_owner:npg_MHgaVr9wsF4E@ep-bold-salad-a8l0e66f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_PASS=dtje hkly fjrq zfrd
EMAIL_USER=muhayimana21@gmail.com
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=465629943753-f1lfpo3jud918u1968348bnnpvcpogmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=secretekcxxkccvkjcvjkcx
PORT=3002
CLOUDINARYNAME=dtl8gpxzt
APISECRET=Mw90n0YfIU6S-dvhZamx4W8pmKk
APIKEY=597733797192951
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
NODE_ENV=development

BWENGE_PLUS_URL=http://localhost:3001
BWENGE_PLUS_API_URL=http://localhost:3001/api
SSO_SHARED_SECRET=secretekcxxkccvkjcvjkcx_sso_shared_key

SESSION_EXPIRY_DAYS=7
SESSION_CHECK_INTERVAL_HOURS=1